{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
=== KAWARA CAPS ===\
\
\
Keith Bates / K-Type \'a9 2023 (version 1.0)\
www.k-type.com  -  info@k-type.com\
\
KAWARA CAPS is an all capitals font in the style of sans-serif lettering used by the conceptual artist On Kawara for his 'Today' series of date paintings made from 1966 to 2013.\
\
------------------------------------------------\
\
== Licensing ==\
\
This font is totally free for all personal and commercial uses.\
\
------------------------------------------------\
\
== Installing Fonts ==\
\
Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.\
\
= Windows =\
Put the .ttf or .otf font file into C:\\Windows\\Fonts, or right-click on the font files > Install\
\
= Mac =\
Put the .ttf or .otf font file into /Library/Fonts\
\
------------------------------------------------}