# barbell

cylinder(h=20, r=1, center=true);
color("grey") translate([0,0,-10]) sphere(3, $fn=100); 
color("grey") translate([0,0,10]) sphere(3, $fn=100); 


color("lightblue")
difference() {
   union(){        
    cylinder(h=2, r=5, center=true);
    translate([10, 0, 0]) cube([20, 10, 2], center=true); 
    }
    cylinder(h=3, r=3, center=true);   
}


# 

 difference(){
      union() {
        cylinder (h = 8, r=2, center = true, $fn=100);
        rotate ([90,0,0]) cylinder (h = 8, r=1.9, center = true, $fn=100);
     }
     
       union() {
        cylinder (h = 9, r=1.5, center = true, $fn=100);
        rotate ([90,0,0]) cylinder (h = 9, r=1.4, center = true, $fn=100);
     }    
}



for(angle = [0:40:360]) {
    translate([10*cos(angle), 10*sin(angle), 0]) cylinder(h=2, r=5, center=true);
}
